# actual nominal wage in japan
# 参考文献: 厚生労働省政策統括官付参事官付 雇用・賃金福祉統計室, 毎月勤労統計調査 令和４年分結果確報の解説, p8 実質賃金指数、名目賃金指数（現金給与総額）
{
  ref: "厚生労働省 毎月勤労統計調査", 
  url: "https://www.e-stat.go.jp/stat-search/file-download?statInfId=000032051073&fileKind=2", 
  data: [ 
    { year: 1990, "actual wage": 111.8, "nominal wage": 100.3, "consumer price index":  89.7 },  
    { year: 1991, "actual wage": 113.1, "nominal wage": 104.8, "consumer price index":  92.7 },  
    { year: 1992, "actual wage": 113.5, "nominal wage": 106.9, "consumer price index":  94.2 },  
    { year: 1993, "actual wage": 112.4, "nominal wage": 107.1, "consumer price index":  95.3 },  
    { year: 1994, "actual wage": 113.6, "nominal wage": 108.7, "consumer price index":  95.7 },  
    { year: 1995, "actual wage": 115.1, "nominal wage": 109.9, "consumer price index":  95.5 },  
    { year: 1996, "actual wage": 116.5, "nominal wage": 111.1, "consumer price index":  95.5 },  
    { year: 1997, "actual wage": 116.4, "nominal wage": 112.9, "consumer price index":  97.0 },  
    { year: 1998, "actual wage": 114.1, "nominal wage": 111.4, "consumer price index":  97.6 },  
    { year: 1999, "actual wage": 112.7, "nominal wage": 109.7, "consumer price index":  97.3 },  
    { year: 2000, "actual wage": 113.9, "nominal wage": 109.8, "consumer price index":  96.4 },  
    { year: 2001, "actual wage": 113.2, "nominal wage": 108.1, "consumer price index":  95.5 },  
    { year: 2002, "actual wage": 111.0, "nominal wage": 104.9, "consumer price index":  94.5 },  
    { year: 2003, "actual wage": 110.5, "nominal wage": 104.1, "consumer price index":  94.2 },  
    { year: 2004, "actual wage": 110.0, "nominal wage": 103.6, "consumer price index":  94.2 },  
    { year: 2005, "actual wage": 111.2, "nominal wage": 104.3, "consumer price index":  93.8 },  
    { year: 2006, "actual wage": 111.1, "nominal wage": 104.5, "consumer price index":  94.1 },  
    { year: 2007, "actual wage": 109.9, "nominal wage": 103.5, "consumer price index":  94.2 },  
    { year: 2008, "actual wage": 107.9, "nominal wage": 103.3, "consumer price index":  95.7 },  
    { year: 2009, "actual wage": 105.3, "nominal wage":  99.3, "consumer price index":  94.3 },  
    { year: 2010, "actual wage": 106.8, "nominal wage":  99.9, "consumer price index":  93.5 },  
    { year: 2011, "actual wage": 106.9, "nominal wage":  99.7, "consumer price index":  93.2 },  
    { year: 2012, "actual wage": 105.9, "nominal wage":  98.8, "consumer price index":  93.3 },  
    { year: 2013, "actual wage": 105.1, "nominal wage":  98.5, "consumer price index":  93.7 },  
    { year: 2014, "actual wage": 102.3, "nominal wage":  99.0, "consumer price index":  96.8 },  
    { year: 2015, "actual wage": 101.3, "nominal wage":  99.1, "consumer price index":  97.8 },  
    { year: 2016, "actual wage": 102.0, "nominal wage":  99.7, "consumer price index":  97.7 },  
    { year: 2017, "actual wage": 101.9, "nominal wage": 100.2, "consumer price index":  98.3 },  
    { year: 2018, "actual wage": 102.1, "nominal wage": 101.6, "consumer price index":  99.5 },  
    { year: 2019, "actual wage": 101.2, "nominal wage": 101.2, "consumer price index": 100.0 },  
    { year: 2020, "actual wage": 100.0, "nominal wage": 100.0, "consumer price index": 100.0 },  
    { year: 2021, "actual wage": 100.6, "nominal wage": 100.3, "consumer price index":  99.7 },  
    { year: 2022, "actual wage":  99.6, "nominal wage": 102.3, "consumer price index": 102.7 },  
  ],
}
